# ToDoList

./: README.md  docker-compose.yml
front/: .dockerignore  .hintrc  Dockerfile  README.md  nginx-custom.conf  package-lock.json  package.json
front/src/: index.html  styles.css
front/src/Entities/: task.ts
front/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
front/src/app/todos/entities/: task.ts
src/Domain/: Domain.csproj
src/Domain/Commands/: ToDoItemCreateCommand.cs  ToDoItemQueueCreateCommand.cs  UpdateCommad.cs
src/Domain/Contracts/Repositories/: IToDoListRepository.cs
src/Domain/Contracts/Services/: ICorrelationContextService.cs  IEventBase.cs  IEventPublisher.cs  IToDoListPublisher.cs  IToDoListService.cs
src/Domain/Services/: CorrelationContextService.cs  ToDoListService.cs
src/Domain/ToDoItems/: Status.cs  ToDoItemEntity.cs
src/Infra/: Infra.csproj
src/Infra/ConfigsExtensions/: HealthCheckConfigurationExtension.cs  ServicesConfigExtensions.cs
src/Infra/Databases/SqlServers/ToDoListData/: ToDoListContext.cs  ToDoListDesignContext.cs
src/Infra/Databases/SqlServers/ToDoListData/Configurations/: ToDoItemEntityConfiguration.cs
src/Infra/Databases/SqlServers/ToDoListData/Extensions/: IncludeUCondoConnection.cs
src/Infra/Databases/SqlServers/ToDoListData/Repositories/: ToDoListRepository.cs
src/Infra/MassTransitConfiguration/: AbstractPublisher.cs  AddPublisherExtensions.cs  BaseConsumerDefinition.cs  IToDoListBus.cs  MasstransitExtension.cs
src/Infra/MassTransitConfiguration/Consumers/: ApplicatrionJsonDeserialize.cs  ApplicatrionJsonTypeDeserialize.cs  BaseConsumerDefinition.cs  ToDoConsumer.cs  ToDoConsumerDefinition.cs
src/Infra/MassTransitConfiguration/Publishers/: AbstractPublisher.cs  AddPublisherExtensions.cs  ToDoListPublisher.cs
src/Infra/Middlewares/: CorrelationMiddleware.cs  LoggingMiddleware.cs
src/Infra/Migrations/: 20230304151143_init.Designer.cs  20230304151143_init.cs  ToDoListContextModelSnapshot.cs
src/WebApi/: Dockerfile  Program.cs  Startup.cs  WebApi.csproj  appsettings.json
src/WebApi/Controllers/: ChartOfAccountsController.cs  ToDoController.cs
test/UnitTest/: UnitTest.csproj
test/UnitTest/IntegratedTests/: AbstractIntegratedTest.cs  ConsumerBaseTest.cs  CustomWebApplicationFactory.cs  ToDoIntegratedTest.cs  WorkFlowIntegratedTest.cs
